============================
   Omzet Berekening
============================
Datum: 10-07-2024
Week: 43
Totaal geproduceerde eieren: 12340
Volle doosjes: 1028 x €6.00 = €6168.00
Statiegeld voor doosjes: 1028 x €1.00 = €1028.00
Overgebleven eieren: 4 x €1.00 = €4.00
Totaal verkoopprijs: €7200.00

============================
   Mijn Loon Berekening
============================
Datum: 10-07-2024
Week: 43
Uurloon: 13 uur x €3.50 = €45.50
Bonus eieren: 10 x €1.00 = €10.00
Totale verdiensten: €55.50