============================
   Omzet Berekening
============================
Datum: 02-07-2024
Week: 22
Totaal geproduceerde eieren: 12380
Volle doosjes: 1031 x €6.00 = €6186.00
Statiegeld voor doosjes: 1031 x €1.00 = €1031.00
Overgebleven eieren: 8 x €1.00 = €8.00
Totaal verkoopprijs: €7225.00

============================
   Mijn Loon Berekening
============================
Datum: 02-07-2024
Week: 22
Uurloon: 13 uur x €3.50 = €45.50
Bonus eieren: 10 x €1.00 = €10.00
Totale verdiensten: €55.50